<!DOCTYPE html>
<html>
  <head>
      
    <title>Chessboard</title>
    <style>
      .chessboard {
        display: grid;
        grid-template-columns: repeat(8, 50px);
        grid-template-rows: repeat(8, 50px);
        justify-content: center;
      }

      .square {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border: 2px solid black;
      }

      .white {
        background-color: #fff;
      }
      .black {
        background-color:black;
      }
    </style>
  </head>
  <body>
    <div class="chessboard" id="chessboard"></div>

    <script>
      const chessboard = document.getElementById("chessboard");

      for (let row = 0; row < 8; row++) {
        for (let col = 0; col < 8; col++) {
          const square = document.createElement("div");
          square.className = "square";
          if ((row + col) % 2 === 0) {
            square.classList.add("white");
          } else {
            square.classList.add("black");
          }
          chessboard.appendChild(square);
        }
      }
    </script>
  </body>
</html>
